/* pages/query/query.wxss */

.container {
  margin: 10rpx;
  padding: 10rpx;
  background-color: #fafafad3;
  border-radius: 10px;
}

.selection {
  display: flex;
  flex-direction: row;
  border-radius: 10rpx;
  border: 1rpx solid #dddddd;
  padding: 5rpx 5rpx 5rpx 5rpx;
  margin: 5rpx 5rpx 5rpx 5rpx;
  width: 90%;
  box-shadow: 2rpx 3rpx 3rpx 3rpx #cccccc;
}

.time_select {
  display: flex;
  flex-direction: row;
}

.sel_title {
  margin-bottom: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.sel_item {
  margin: 10rpx 10rpx 10rpx 10rpx;
  padding: 5rpx 5rpx 5rpx 5rpx;
  width: 50%;
  font-size: 30rpx;
  text-align: center;
}

.picker {
  font-size: 35rpx;
  color: #cccccc;
  background-color: #eeeeee;
  border-radius: 5rpx;
  padding: 5rpx 5rpx 5rpx 5rpx;
}

.sel_btn_group {
  display: flex;
  flex-direction: row;
}

.sel_btn{
  width: 320rpx;
  min-height: 30rpx;
  margin: 15rpx;
  font-size: 30rpx;
  text-align: center;
  border: 1px #ddd;
}

.reset {
  background-color: #08b825cb;
  color: #eeeeee;
}

.reset_hover {
  background-color: #08b82521;

}

.search {
  background-color: #4aa8df;
  color: #eeeeee;
}

.search_hover {
  background-color: #4aa8df60;
}

.result_list {
  /* padding: 1rpx; */
  font-size: 25rpx;
  text-align: center;
  align-items: center;
}

.result_item {
  /* border: 1px solid; */
  text-align: center;
  padding: 10rpx;
  border-left: 1px dotted;
  border-bottom: 1px solid;
  border-right: 1px dotted;
  height: 30rpx;
  width: 250rpx;
}