<!--pages/query/query.wxml-->
<view style="background-image: url()">

  <view class="container">

    <view class="selection">
      <view class="sel_item">
        <view calss="selection_title">选择日期</view>
          <picker bindchange="bindDatePickerChange" mode="date" value="{{currentDate}}" end="2019-10-13">
            <view class="picker">{{selectDate}}</view>
          </picker>
      </view>
      
      <view class="sel_item">
        <view class="selection_title">选择时间</view>
          <picker bindchange="bindTimePickerChange" mode="time" value="{{currentTime}}" end="23:59">
            <view class="picker">{{selectTime}}</view>
          </picker>
      </view>
    </view>

    <view class="sel_btn_group">
      <button class="sel_btn reset" bindtap="resetBtnClicked" hover-class="reset_hover">重置</button>
      <button class="sel_btn search" bindtap="searchBtnClicked" hover-class="search_hover">查询</button>
    </view>

    <view style="font-size: 30rpx; margin: 10rpx;">查询结果</view>

    <scroll-view scroll-x="true">
      <view style="display:flex; flex-direction: row;" class="result_list">
        <view class="result_item">车牌号</view>
        <view class="result_item">司机</view>
        <view class="result_item">出发时间</view>
        <view class="result_item">返回时间</view>
        <view class="result_item">目的地</view>
      </view>
      <block>
        <view wx:for="{{result_items}}" style="display:flex; flex-direction: row;" class="result_list"    bndtap="resultItemClicked">
          <view class="result_item">{{item.vehicle_id}}</view>
          <view class="result_item">{{item.driver_name}}</view>
          <view class="result_item">{{item.departure_time}}</view>
          <view class="result_item">{{item.return_time}}</view>
          <view class="result_item">{{item.dest}}</view>
        </view>
      </block>
    </scroll-view>

  </view>

</view>