/* pages/edit/edit.wxss */

.container {
  margin: 5rpx;
  padding: 3rpx;
  width: 95%;
  border: 1px solid;
}

.submit-btn {
  width: 320rpx;
  min-height: 30rpx;
  margin: 15rpx;
  font-size: 30rpx;
  text-align: center;
  border: 1px #ddd;
}

.submit {
  background-color: #4aa8df;
  color: #eeeeee;
}

.submit_hover {
  background-color: #4aa8df;
  opacity: 0.5;
}

.info-basic {
  border: 1px solid;
  padding: 10rpx;
}

.info-item {
  border: 1px solid;
  padding: 5rpx;
  position: relative;
}

.info-item-title {
  border: 1px solid;
  font-size: 30rpx;
  padding: 5rpx;
  text-align: left;
  color: #888888;
}

.input {
  border: 1px solid;
  border-radius: 3px;
  margin-left: 10rpx;
  font-size: 30rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  background-color: #efefef;
  position:absolute;
  right: 0;
}

.picker {
  border: 1px solid;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.picker-title {
  border: 1px solid;
  font-size: 30rpx;
  text-align: center;
  padding: 5rpx;
  color: #888888;
}

.radio-label {
  font-size: 30rpx;
  text-align: center;
  margin: 10rpx;
  padding: 5rpx;
  color: #888888;
}

.radio-item {
  transform: scale(0.7);
  align-items: center;
  margin: 5rpx;
}